<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Nicole Paz by nicolejpaz</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Nicole Paz</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/nicolejpaz" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="nicole-paz" class="anchor" href="#nicole-paz"><span class="octicon octicon-link"></span></a>Nicole Paz</h1>

<h3>
<a name="coding-experience" class="anchor" href="#coding-experience"><span class="octicon octicon-link"></span></a>Coding Experience</h3>

<p><a href="http://devbootcamp.com">Dev Bootcamp</a>: Fox Squirrels, Fall 2013</p>

<p><a href="https://github.com/fox-squirrels-2013/location-api">Deal Location API</a>: Simple API that provides local deals. Currently uses seed data only.</p>

<p><a href="https://github.com/gd7627a/Impeccable-Taste">Actor Assault</a>: Pits two actors against one another, using their popularity to determine the winner.</p>

<p><a href="http://rubygems.org/gems/faker_dnd">DnD Faker Gem</a>: Small gem that generates classes, races, and professions for Dungeons and Dragons players.</p>

<p><a href="https://github.com/fox-squirrels-2013/tom_nicole_craigslist_rails/tree/friendly_id_implementation">Craigslist Jr in Rails</a>: The first Rails project. It allows users to create posts in categories, and provides an obfuscated URL to allow the poster to edit or delete the post privately. </p>

<h3>
<a name="non-coding-projects" class="anchor" href="#non-coding-projects"><span class="octicon octicon-link"></span></a>Non-Coding Projects</h3>

<p><a href="http://www.meetup.com/NWA-Game-Developer-Group/">NWA Game Developer Group</a>: Collaborated to make a video game. Said game never launched.</p>

<p>CATV: Created graphics and edited video for a local access television program.</p>

<h3>
<a name="social-media-profiles" class="anchor" href="#social-media-profiles"><span class="octicon octicon-link"></span></a>Social Media Profiles:</h3>

<p><a href="https://www.facebook.com/nicolejpaz"><img src="http://i.minus.com/ibhhPmKvwD7kxj.png"></a> <a href="http://twitter.com/NJPaz"><img src="http://i.minus.com/iHL7P9RyMCOSw.png"></a> <a href="https://plus.google.com/u/0/106098982788631235174/posts"><img src="http://i.minus.com/ibhYZdfwcZTAG2.png"></a> <a href="http://www.linkedin.com/pub/nicole-paz/38/a36/a16"><img src="http://i.minus.com/ibd1CpDJmWAgAb.png"></a></p>
        </section>

        <footer>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>